{
    "name": "larapackages/repository",
    "type": "library",
    "description": "Laravel Repository Pattern",
    "require": {
        "php": "^7.2.5",
        "illuminate/database": "^7.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26",
        "phpunit/phpunit": "^8.4|^9.0",
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Larapackages\\Repository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larapackages\\Tests\\": "tests/"
        }
    }
}
